{
    "name": "youtube-like",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "build:api": "rm -rf dist/api && tsc -p api",
        "build:pwa": "rm -rf dist/pwa && vite build",
        "format": "prettier --write .",
        "knex": "knex --knexfile ./api/src/config/knex.ts",
        "migrate:up": "yarn knex migrate:latest",
        "migrate:down": "yarn knex migrate:down",
        "serve:api": "nodemon",
        "serve:pwa": "vite",
        "test": "jest api",
        "test:watch": "NODE_ENV=test_watch jest api --watchAll --verbose"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-typescript": "^7.16.7",
        "@types/dotenv": "^8.2.0",
        "@types/jest": "^27.4.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/knex": "^0.16.1",
        "@types/koa": "^2.13.4",
        "@types/koa-router": "^7.4.4",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^8.3.4",
        "@vitejs/plugin-vue": "^2.3.1",
        "babel-plugin-transform-typescript-metadata": "^0.3.2",
        "jest": "^27.5.1",
        "nodemon": "^2.0.15",
        "prettier": "^2.6.2",
        "supertest": "^6.2.2",
        "ts-node": "^10.7.0",
        "tsc": "^2.0.4",
        "typescript": "^4.6.3",
        "vite": "^2.9.5"
    },
    "dependencies": {
        "@koa/cors": "^3.3.0",
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "jsonwebtoken": "^8.5.1",
        "knex": "^1.0.7",
        "koa": "^2.13.4",
        "koa-body": "^4.2.0",
        "koa-router": "^10.1.1",
        "mysql": "^2.18.1",
        "reflect-metadata": "^0.1.13",
        "typedi": "^0.10.0",
        "uuid": "^8.3.2",
        "vue": "^3.2.33"
    }
}
